# m-dep-unit

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_POLICY.md
.github/workflows/: maven.yml  merge-main.yaml  pull-request.yml
src/main/java/nl/zerofiftyit/api/: CheckPom.java  package-info.java
src/main/java/nl/zerofiftyit/core/: package-info.java
src/main/java/nl/zerofiftyit/core/parse/: PomReader.java  package-info.java
src/main/java/nl/zerofiftyit/core/validation/: DefaultAnalyzer.java  InitAnalyzer.java  PomAnalyzer.java  ResultCaller.java  package-info.java
src/main/java/nl/zerofiftyit/dsl/: Inclusion.java  package-info.java
src/main/java/nl/zerofiftyit/exception/: PomValidationException.java  package-info.java
src/main/java/nl/zerofiftyit/mdepunit/api/: CheckPom.java  DefaultAnalyzer.java  package-info.java
src/main/java/nl/zerofiftyit/mdepunit/core/: package-info.java
src/main/java/nl/zerofiftyit/mdepunit/core/parse/: PomReader.java  package-info.java
src/main/java/nl/zerofiftyit/mdepunit/core/validation/: DefaultAnalyzer.java  DefaultAnalyzerImpl.java  InitAnalyzer.java  ModuleAnalyzer.java  PomAnalyzer.java  ResultCaller.java  package-info.java
src/main/java/nl/zerofiftyit/mdepunit/dsl/: Inclusion.java  Statement.java  package-info.java
src/main/java/nl/zerofiftyit/mdepunit/exception/: PomValidationException.java  package-info.java
src/main/java/nl/zerofiftyit/mdepunit/model/: DependencyScope.java  ExecutionMap.java  NegateNext.java  PomElement.java  package-info.java
src/main/java/nl/zerofiftyit/model/: DependencyScope.java  ExecutionMap.java  NegateNext.java  PomElement.java  package-info.java
src/main/resources/: checkstyle.xml
src/test/java/nl/zerofiftyit/core/parse/: PomReaderTest.java
src/test/java/nl/zerofiftyit/core/validation/: DefaultAnalyzerTest.java  InitAnalyzerTest.java  PomAnalyzerTest.java  ResultCallerTest.java
src/test/java/nl/zerofiftyit/exception/: PomValidationExceptionTest.java
src/test/java/nl/zerofiftyit/mdepunit/core/parse/: PomReaderTest.java
src/test/java/nl/zerofiftyit/mdepunit/core/validation/: DefaultAnalyzerImplTest.java  DefaultAnalyzerTest.java  InitAnalyzerTest.java  ModuleAnalyzerTest.java  PomAnalyzerTest.java  ResultCallerTest.java
src/test/java/nl/zerofiftyit/mdepunit/dsl/: InclusionTest.java  StatementTest.java
src/test/java/nl/zerofiftyit/mdepunit/exception/: PomValidationExceptionTest.java
src/test/java/nl/zerofiftyit/mdepunit/model/: DependencyScopeTest.java  NegateNextTest.java
src/test/java/nl/zerofiftyit/model/: DependencyScopeTest.java
